section {
    margin:0;
    height: auto;
    max-height: 10000px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 2fr;
    margin: 5;
    
    height: auto;
    max-height: 10000px;
    
}

.topo {
    
    display: flex;
    align-items: flex-end;
}

.topo h1 {
    margin-left: 30px;
}


.baixo {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    grid-template-rows: 1fr;
    
    
    height: auto;
    max-height: 10000px;
    
    
    border-top: .7px solid #000;
    
}

.baixo .esquerda {
 //   background-color: green;
    
    
}

.esquerda .dado {
    display: flex;
    flex-direction: column;
}

.dado h3 {
    margin: 1px;
}

.dado input, .dado .fakeInput{
    max-width: 95%;
    margin-bottom: 10px;
}

.baixo .direita {
    display: grid;
    grid-template-rows: 90px 2fr;
       
    border-left: .7px solid #000;
        
    min-height: 500px;
    height: auto;
    max-height: 10000px;
}

.direita .eventoBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}

.eventoBox {
    
    width: 100%;
    min-height: 100%;
    
    height: auto;
    
}


.eventoBox .evento {
    min-width: 200px;
    width: auto;
    height: 130px;
    
}

.eventoBottom h2{
    text-align: left;
    font-size: 12pt;
    
    letter-spacing: 1.5px;
    margin: 0;
    
    
  /*  border: 1px solid red; */
    
}


.btnBox {
    justify-content: flex-end;
    
    width: 97%;
}

@media (max-width: 1400px) {
    .direita .eventoBox {
        grid-template-columns: 1fr 1fr;
    }
}